* {
 box-sizing: border-box;
}

body {
 background-color: #92bde7;
 color: #485e74;
 line-height: 1.6;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding: 1em;
}

.container {
 max-width: 1170px;
 margin-left: auto;
 margin-right: auto;
 padding: 1em;
}

.brand {
 text-align: center;
}

.brand-span {
 color: #fff;
}

.wrapper {
 box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
 padding: 1em;
}

.company-info {
 background-color: #c9e6ff;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
}

.company-info-title,
.company-info-ul {
 text-align: center;
 margin: 0 0 1rem 0;
}

.company-info-ul {
 list-style: none;
 padding: 0px;
}

.contact {
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
 background-color: #f9feff;
}

/* FORM STYLES */
.contact-form {
 display: grid;
 grid-template-columns: 1fr 1fr;
 column-gap: 20px;
 row-gap: 20px;
}

.contact-form-label {
 display: block;
}

.contact-form-paragraph {
 margin: 0;
}

.contact-form,
.full {
 grid-column: 1 / 3;
}

.contact-form-button,
.contact-form-input,
.contact-form-textarea {
 width: 100%;
 padding: 1em;
 border: 1px solid #c9e6ff;
}

.contact-form-button {
 background-color: #c9e6ff;
 border: 0;
 text-transform: uppercase;
}

.contact-form-button:hover,
.contact-form-button:focus {
 background-color: #92bde7;
 color: #fff;
 outline: 0;
 transition: background-color 2s ease-out;
}

.contact-form-input,
.contact-form-textarea {
 outline: none;
 color: #485e74;
}

.contact-form-textarea {
 resize: none;
}

/* .company-info-title,
.company-info-ul,
.brand {
 text-align: left;
} */

.message-container {
 margin: 1rem auto;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.2rem;
 border-radius: 5px;
 background-color: #fff;
}

.none {
 display: none;
}

/* ================================================================================================ */
/* LARGE SCREENS (700px o superior) */
/* ================================================================================================ */
@media screen and (min-width: 700px) {
 .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
 }

 .wrapper > * {
  padding: 2em;
 }
}
/* ================================================================================================ */
